<html>
     <head>
        <title>Yacoana</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">

<!--Bootstrap-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <style rel="stylesheet">
   
  		body {background-color:#d4bfa9;}  /*Castanho*/
  		p {background-color: #EAC117; font-size: 20; }    /*Laranja*/
  		h1 {background-color: antiquewhite; font-size: 70;font-family: Agency FB;}
  		h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}   /* vermelho */
  		img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
    			max-width: 100%;
    			max-height: 100%;
		    }
         @font-face 
       {
        font-family: Atxuhú Kaí Font;
        src: url('Font/Atxuhú Kaí.ttf')format('opentype');
        src: url('Atxuhú Kaí.eot')format('embedded-opentype');
        }    

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;

}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
     </head>
     <body>
        <header>
	     
           <p></p>
            <!--h1>Contato</h1-->
            <<h1><center><img src="Ymages\Logo\Yakkologo.jpeg" width="300" height="100"></center></h1>
  	        <p></p>
                  <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p> 

        </header>
        <nav>
            <ul>
             	<li><font size=5><a href="index.html">Inicial</a></font></li>	
                <li><font size=5><a href="quem.html">Quem somos</a></font></li>	
		        <li><font size=5><a href="contato.html">Contato</a></font></li>
              
            </ul>
        </nav>
        <section id="example">
            <header>
              <h2>Nome: Eduardo Jorge</h2>
            </header>
            <article>
               <p>Endereço: </p>
             </article>
            <footer>
              <p>Telefone: (35) 8881-7361</p>
            </footer>
        </section>
        <aside> </aside>
 

 <header>
              <h2>Nome: Tatiana Ferro</h2>
            </header>
            <article>
               <p>Endereço: </p>
             </article>
            <footer>
              <p>Telefone: (35) 9773-2232</p>
            </footer>
        </section>
        <aside> </aside>


 <header>
              <h2>Nome: Patrícia Vilar</h2>
            </header>
            <article>
               <p>Endereço: </p>
             </article>
            <footer>
              <p>Telefone: (35) 9990-0729</p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>