<html>
      <head>
          <title>Yacoana</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--JSS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style rel="stylesheet">
   
      body {background-color:#d2cc7a;}  /*verde oliva*/
      p {background-color: #d2cc7a; font-size: 20; font-family: #000000; color: white} /*Laranja*/
      h1 {background-color: antiquewhite;font-size: 70; font-family: Agency FB; }
      h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}   /* vermelho */

      img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
          max-width: 100%;
          max-height: 100%;
          }
          
          @font-face
          {
          font-family: 'Atxuhú Kaí';
          src: url("Atxuhú Kaí.ttf")format('embedded-opentype');
          src: url("Atxuhú Kaí.eot")format('Open type');
          }
          
          .your-style {
          font-family: 'Atxuhu\' Kai\'';
          font-weight: 500;
          font-style: normal;
                      }
          .box {
                width: 1000px;
                height: 150px;
                font-size: 20;
                color:  yellowgreen;
                border: 1px solid #000;
                margin: auto;
                text-align: center;
              }


a:link {
  color: brown;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<body>
  <!--body background= "Ymages\Natureza\Paisagem_tronco.jpg" bgproperties="fixed"-->
        <header>
		       
           <p></p>
            <!--h1>Inicial</h1-->
            
	     <center><img src="Ymages\Logo\Yakkologo.jpeg" width="400" height="150"></center>
             <p></p>
                     
            <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>   
                  
        </header>

 <nav>
            <ul>
              
                  <font size=5><a href="index.html">Inicial&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="quem.html">Quem somos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="instrumentos.html">Instrumentos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="paineis.html">Paineis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="estantes.html">Estantes&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="moveis.html">Móveis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="contato.html">Contato</font></a>
            </ul>
  </nav>

<br>
       
        <section id="example">
     

<!------- Carrousel ----------- INICIO -->
 
<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- The slideshow -->

  <div class="carousel-inner" style="text-align: center";>
    <div class="carousel-item active">
        <img src="Ymages\Moveis\Luminaria.jpeg" width="400" height="350">
    </div>
   
    <div class="carousel-item">
        <img src="Ymages\Moveis\Cadeira2.jpg" width="400" height="350">
    </div>
  
    <div class="carousel-item">
        <img src="Ymages\Moveis\Banco.jpeg" width="400" height="350">
    </div>
  </div>

          
  <!-- Indicator bar bellow -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- Left and right controls -->
	<div class="link-slide-control">
  		<a class="carousel-control-prev" href="#demo" data-slide="prev">
  		  <span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#demo" data-slide="next">
  		  <span class="carousel-control-next-icon"></span>
  		</a>
	</div>
</div>
<center>
</center>


<!------- Carrousel ----------- FIM -->
<br>

            <header>
              <h2>&nbsp;&nbsp;Arte em Madeira de Demolição</h2>
<br>
              <center><img src="Ymages\Paineis\Painel 1.jpg" align="middle"></center> 

            </header>

            <article>

               <center><p> Há anos trabalhando com marcenaria, a Yacoana desenvolveu seu estilo próprio
na arte e beleza de dar vida e cor a fragmentos de árvore até então desprezados 
pela construção, sobras ou até da desmontagem de trilhos de trem.
Os trabalhos idealizados tem o intuito de demonstrar o completo reaproveitamento 
de materiais descartados, revivendo-os com bom gosto e excelência. </p></center>


<br><br>

             </article>
            <footer>
              <p>Por Eduardo, Tatiana e Patrícia</p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>
