<html>


<head>

<title>Yacoana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel = "stylesheet" href = "css/style.css"-->
<link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
   
      body {background-color:#626262;}  /*verde oliva*/
      p {color: #EAC117; font-size: 20;} /*Laranja*/
      h1 {background-color: antiquewhite; font-size: 60; font-family: Agency FB;}
      h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}/* vermelho */
      h3 {background-color: #EAC117; font-size: 30; font-family: Agency FB;}
      
      img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
          max-width: 100%;
          max-height: 100%;
        }
     @font-face{ 
      font-family: Atxuhú Kaí;
    /*Caso a fonte esteja dentro de uma pasta*/
     src: url('AtxuhúKaí.ttf')format('opentype');
     src: url('AtxuhúKaí.eot')format('embedded-opentype');
           }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ffc3c3;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>


</head>
<body>
        <header>
	    <p></p><br>       
            <h1>Instrumentos</h1>
            
              <p></p>
                  <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>   
                   
        </header>
 <nav>
            <ul>
              
                  <font size=5><a href="index.html">Inicial&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="quem.html">Quem somos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="instrumentos.html">Instrumentos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="paineis.html">Paineis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="estantes.html">Estantes&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="moveis.html">Móveis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="contato.html">Contato</font></a>
            </ul>
  </nav>
        <section id="example">
	    <br>
            <header>
              <h2>Galeria</h2>
            
              <h3>Adriano</h3>
               <img src="" hspace="20">
               <img src="Ymages\Instrumentos\Op1.jpeg" width="200" height="200" hspace="5">
               <img src="Ymages\Instrumentos\Op2.jpeg" width="200" height="200" hspace="5">
               <img src="Ymages\Instrumentos\Op3.jpeg" width="150" height="200" hspace="5">
               <img src="Ymages\Instrumentos\Op4.jpeg" width="200" height="200" hspace="5">
               <img src="Ymages\Instrumentos\Op5.jpeg" width="150" height="200" hspace="5">
               <img src="Ymages\Instrumentos\Op6.jpeg" width="150" height="200" hspace="10">
               <img src="Ymages\Instrumentos\Op7.jpeg" width="150" height="200">
              <br>
               <center> <img src="Ymages\Instrumentos\Op8-1.jpeg" width="350" height="250"></center>
              
               <h3>Dolphin</h3>
               <img src="" hspace="120">
               <img src="Ymages\Instrumentos\Dolphin1.jpeg" width="350" height="300">
               <img src="Ymages\Instrumentos\Dolphin2.jpeg" width="250" height="300">
               <img src="Ymages\Instrumentos\Dolphin3.jpeg" width="250" height="300">
            </header>


            <article>
<br>
               <p>Devido ao envolvimento de alguns integrantes com outra das mais belas artes, a música, em 2022 a Yacoana resolveu se aventurar também no laboratório de luthieria. Com o intuito de salvar alguns instrumentos tidos como herança de família, 
               trabalhamos em cima de uma pesquisa conjunta com a experiência em marcenaria para revivier das cinzas um violão Dolphin antigo e outro de um grande amigo, de 1920 que pertenceu ao seu avô. Nas fotos oberva-se a construção, do início ao fim.</p>


             </article>
            <footer>
              <p>Por Eduardo, Tatiana e Patrícia</p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>
