<html>


<head>

<title>Yacoana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel = "stylesheet" href = "css/style.css"-->
<link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
   
      body {background-color:#626262;}  /*verde oliva*/
      p {color: #d3d3d3; font-size: 20;} /*Laranja*/
      h1 {background-color: antiquewhite; font-size: 60; font-family: Agency FB;}
      h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}/* vermelho */
      
      img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
          max-width: 100%;
          max-height: 100%;
        }
     @font-face{ 
      font-family: Atxuhú Kaí;
    /*Caso a fonte esteja dentro de uma pasta*/
     src: url('AtxuhúKaí.ttf')format('opentype');
     src: url('AtxuhúKaí.eot')format('embedded-opentype');
           }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>


</head>
<body>
        <header>
	    <p></p><br>	       
            <h1>Moveis</h1>
            
              <p></p>
                  <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>   
                   
        </header>
 <nav>
            <ul>
              
                  <font size=5><a href="index.html">Inicial&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="quem.html">Quem somos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="instrumentos.html">Instrumentos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="paineis.html">Paineis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="estantes.html">Estantes&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="moveis.html">Móveis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="contato.html">Contato</font></a>
            </ul>
  </nav>
        <section id="example">

<br>

            <header>
              <h2>Galeria</h2>
<br>
               <<img src="" hspace="10"><img src="Ymages\Moveis\Banco.jpeg" width="200" height="200" hspace="10">
               <img src="Ymages\Moveis\Banco Branco\Banco Branco.jpeg" width="300" height="200" hspace="10">
               <img src="Ymages\Moveis\Cadeira Antiga.jpeg" width="150" height="200" hspace="10">
               <img src="Ymages\Moveis\Chapeleiro\Chapeleiro.jpeg" width="200" height="200" hspace="10">
               <img src="Ymages\Moveis\Mesa Mandala\Mesa Mandala.jpeg" width="150" height="200" hspace="20">
               <img src="Ymages\Moveis\Armario Antigo.jpeg" width="150" height="200">

            </header>


            <article>
<br>
               <p>O ponto mais forte da Yacoana sempre foi a restauração de móveis, uma vez que a experiência mais intensa dos artesãos
por muito tempo esteve despendida neles. Desde móveis clássicos tradicionais até a mais alta modernidade como as peças criadas com madeira de demolição, resina e muita criatividade. Venha nos visitar ou ligue e converse com o responsável. Faremos o possível para atendê-lo.</p>


             </article>
              <footer>
              <p>Por Eduardo, Tatiana e Patrícia</p>
            </footer>
            <footer>
              <p></p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>
