<html>


<head>

<title>Yacoana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel = "stylesheet" href = "css/style.css"-->
<link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">


<style>
   
      body {background-color:#626262;}  /*verde oliva*/
      p {background-color: #EAC117; font-size: 20;} /*Laranja*/
      h1 {background-color: antiquewhite; font-size: 60; font-family: Agency FB;}
      h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}/* vermelho */
      
      img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
          max-width: 100%;
          max-height: 100%;
        }
     @font-face{ 
      font-family: Atxuhú Kaí;
    /*Caso a fonte esteja dentro de uma pasta*/
     src: url('AtxuhúKaí.ttf')format('opentype');
     src: url('AtxuhúKaí.eot')format('embedded-opentype');
           }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>


</head>
<body>
        <header>
		       
            <h1>Paineis</h1>
            
              <p></p>
                  <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>   
                   
        </header>
        <nav>
            <ul>
              
			        <li><font size=5><a href="Index.html">Inicial</font></a></li>
		      	    
            </ul>
        </nav>
        <section id="example">

<br>

            <header>
              <h2>Galeria</h2>
<br>
              <img src="Ymages\Paineis\Painel 1.jpg" width="400" height="200" align="left" hspace="50"><img src="Ymages\Paineis\Painel 2.jpg" width="200" height="200" hspace="100"><img src="Ymages\Paineis\Painel 3.jpg" width="400" height="200")>

            </header>


            <article>
<br>
               <p>Há anos trabalhando com marcenaria, a Yacoana desenvolveu seu estilo próprio
na arte e beleza de dar vida e cor a fragmentos de árvore até então desprezados 
pela construção, sobras ou até da desmontagem de trilhos de trem.
Os trabalhos idealizados tem o intuito de demonstrar o completo reaproveitamento 
de materiais descartados, revivendo-os com bom gosto e excelência.<p>
Dentre os objetos construídos temos:</p>

<li><font size=5><a href="Paineis.html">Paineis</a></font></li>
<li><font size=5><a href="Estantes.html">Estantes</a></font></li>
<li><font size=5><a href="Moveis.html">Móveis</a></font></li>
<br>
             </article>
            <footer>
              <p>Por Eduardo, Tatiana e Patrícia</p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>