<html>

<head>

<title>Yacoana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel = "stylesheet" href = "css/style.css"-->
<link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
<style>
   
      body {background-color:#626262;}  /*verde oliva*/
      p {color: #EAC117; font-size: 20;} /*Laranja*/
      h1 {background-color: antiquewhite; font-size: 60; font-family: Agency FB;}
      h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}/* vermelho */
      
      img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
          max-width: 100%;
          max-height: 100%;
        }
  

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Lightsalmon;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>


</head>
<body>
        <header>
	    <p></p><br>	       
            <h1>Paineis</h1>
            
              <p></p>
                  <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>   
                   
        </header>
 <nav>
            <ul>
              
                  <font size=5><a href="index.html">Inicial&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="quem.html">Quem somos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="instrumentos.html">Instrumentos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="paineis.html">Paineis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="estantes.html">Estantes&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="moveis.html">Móveis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="contato.html">Contato</font></a>
            </ul>
  </nav>
        <section id="example">
<br>


            <header>
              <h2>Galeria</h2>
<br>
              <img src="Ymages\Paineis\Painel 1.jpg" width="400" height="200" align="left" hspace="70">
              <img src="Ymages\Paineis\Painel 2.jpg" width="200" height="200" hspace="100">
              <img src="Ymages\Paineis\Painel 3-2.png" width="400" height="200")>

            </header>


            <article>
<br>
               <center><p>Tudo parte de um princípio. Uma matriz que se expande, tomando forma e magia contagiantes.</p></center>



<br><br><br>
             </article>
            <footer>
		    <p>Por Eduardo, Tatiana e Patrícia</p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>
