<html>
     <head>
        <title>Yacoana</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "css/style.css">
<link rel="icon" href="http://localhost/img/favicon/fav5.jpg" type="image/jpg" sizes="32x32">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style rel="stylesheet">
 
    
  body {background-color:#b8860b; }  /*dark gold*/
  p {font-size: 20; color:  white;}    /*Laranja*/
  h1 {background-color: antiquewhite; font-size: 60;font-family: Agency FB;}
  h2 {background-color: #CC6600 ; font-size:  40; font-family: Agency FB;}   /* vermelho */
  img {/* Redimensiona a imagem para o tamanho máximo da tela e não mais */
    			max-width: 100%;
    			max-height: 100%;
       }
        
        @font-face{ 
            font-family: Atxuhú Kaí;
            /*Caso a fonte esteja dentro de uma pasta*/
            src: url('AtxuhúKaí.ttf')format('opentype');
            src: url('AtxuhúKaí.eot')format('embedded-opentype');
           }

a:link {
  color: blue;
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent; 
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent; 
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent; 
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
           <br><p></p>
           
            <h1>Quem Somos</h1>
            <!--h1><center><img src="Ymages\Logo\Yakkologo.jpeg" width="300" height="100"></center></h1-->

              <p></p>
                <img src="Ymages\Faixas\Faixa indígena A4.png"> 
             <p></p>       
        
</header>
     
              
 <nav>
            <ul>
              
                  <font size=5><a href="index.html">Inicial&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="quem.html">Quem somos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="instrumentos.html">Instrumentos&nbsp;&nbsp;|</font>&nbsp;&nbsp;</a>
                  <font size=5><a href="paineis.html">Paineis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="estantes.html">Estantes&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="moveis.html">Móveis&nbsp;&nbsp;|</a>&nbsp;&nbsp;</font>
                  <font size=5><a href="contato.html">Contato</font></a>
            </ul>
  </nav>
        
         <img src="Ymages\Molduras\Quadro com moldura3.png" height="400" width="450">
            
	    
        <section id="example">

  <header>
            

<!--- CARDS TITULO ------------------------ -->
  <h2><strong>Equipe</strong></h2>

<!--Media Object-->
<div class="border w-100">
<div class="card bg-dark text-white">


<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
<p></p>
   
  <img class="img-fluid" src="Ymages\Pessoal\Eduardo1.jpeg" class="mr-20 mt-20" style="width:260px">
  
</div>
  <div class="col-sm-6">
  <div class="media-body">
  <p></p> 
  <br><br>
  <p><font size=5><font color="#5F9EA0P">Eduardo Jorge</font></font></p>
  <p>Cursos: Acabamentos na Sayerlak</p> 
  <p>Trabalhos: Restauro do mobiliário do Museu de Poços de Caldas 2010/2011</p>
  <p>Ministrou aulas nas thermas de restauro de seu mobiliário,para adolescentes alunos do ensino público municipal 2008/2009.</p>
  <p>Atua no ramo de antiquário especializado em móveis desde a década de 90</p>

  </div>
  </div>
  </div>
<br/>
<div class="container-fluid">
<div class="border w-100">
</div>
</div>

<br/>

<div class="container-fluid">
<div class="row">
<div class="col-sm-6">

 <img class="img-fluid" src="Ymages\Pessoal\Tatiana1.jpeg" class="mr-20 mt-20" style="width:250px">
  
 </div>
  <div class="col-sm-6">
  <div class="media-body">
  <br><br>
  <p><font size=5><font color="#5F9EA0P">Tatiana Ferro</font></font></p>
  <p>Formação: Superior na Universidade Federal de Belas Artes RJ.</p>
  <p>Restauração do Teatro Municipal do Rio de Janeiro</p>
  <p>Professora de Artes no Colégio Objetivo</font></p>
  
  </div>
  </div>
  </div>
  </div>
  
<br/>
<div class="container-fluid">
<div class="border w-100">
</div>
</div>
<br/>

<div class="container-fluid">
<div class="row">
<div class="col-sm-6">

  <img class="img-fluid" src="Ymages\Pessoal\Patricia.jpeg" alt="Kia Bongo" class="mr-20 mt-20" style="width:260px">
 
  </div>
  <div class="col-sm-6">
  <div class="media-body">
  
   <p><font size=5><font color="#5F9EA0P">Patrícia Vilas</font></font></p>
  <p>Formação: Artes com biojoias, acessórios em geral e técnicas em filigrana.</p> 
  <p>Estudo autônomo da história de Minas Gerais pela Estrada Real.</p>
  <p>Arte em madeira (incluindo móveis antigos).</p>
  <p>Vivências no museu de Ouro Preto e Diamantina nos de 2014 e 2016. Artesã.</font></p>
  <br>
  
  </div>
  </div>
  </div>
  </div>

<div class="container-fluid">
<div class="border w-100">
</div>
</div>
<br/>
<br/>

</div>
</div>
</div>
<br>

 
  </div>
  </div>
  </div>
  </div>
  
<br/>



            </header>
            <article>
             
             </article>
            <footer>
              <p><font-color="white">Por Alexandre Ferro</font></p>
            </footer>
        </section>
        <aside> </aside>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
     </body>
  </html>
